***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

          71402533      instructions              #    2.07  insn per cycle           ( +- 14.93% )
          34439465      cycles                                                        ( +- 12.97% )
           6140841      cycle_activity.cycles_no_execute                                     ( +- 13.10% )
             47740      cache-references                                              ( +-  1.37% )
              8906      cache-misses              #   18.656 % of all cache refs      ( +- 38.87% )

       0.020436936 seconds time elapsed                                          ( +- 15.16% )

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

         174030732      instructions              #    2.44  insn per cycle           ( +-  0.88% )
          71390347      cycles                                                        ( +-  2.54% )
           8939700      cycle_activity.cycles_no_execute                                     ( +-  6.94% )
             48210      cache-references                                              ( +-  5.12% )
              7938      cache-misses              #   16.466 % of all cache refs      ( +- 29.77% )

       0.037711017 seconds time elapsed                                          ( +-  2.30% )

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

         334575214      instructions              #    2.45  insn per cycle           ( +-  1.95% )
         136611993      cycles                                                        ( +-  3.48% )
          16226745      cycle_activity.cycles_no_execute                                     ( +-  5.30% )
             50318      cache-references                                              ( +-  3.44% )
             10016      cache-misses              #   19.905 % of all cache refs      ( +- 39.11% )

       0.063503478 seconds time elapsed                                          ( +-  4.90% )

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

         526443930      instructions              #    2.31  insn per cycle           ( +-  7.64% )
         227725092      cycles                                                        ( +-  6.10% )
          29984006      cycle_activity.cycles_no_execute                                     ( +-  3.68% )
             50873      cache-references                                              ( +-  1.54% )
              9112      cache-misses              #   17.911 % of all cache refs      ( +- 34.68% )

       0.102657017 seconds time elapsed                                          ( +-  5.28% )

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        1309556914      instructions              #    2.25  insn per cycle           ( +-  0.40% )
         581025968      cycles                                                        ( +-  1.13% )
          84191226      cycle_activity.cycles_no_execute                                     ( +-  2.41% )
             62075      cache-references                                              ( +-  2.29% )
             11287      cache-misses              #   18.183 % of all cache refs      ( +- 25.31% )

       0.228587595 seconds time elapsed                                          ( +-  1.79% )

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        2595751063      instructions              #    2.28  insn per cycle           ( +-  1.15% )
        1136276779      cycles                                                        ( +-  3.11% )
         176583844      cycle_activity.cycles_no_execute                                     ( +-  5.21% )
           1378123      cache-references                                              ( +-  2.03% )
              9937      cache-misses              #    0.721 % of all cache refs      ( +- 33.76% )

       0.395564556 seconds time elapsed                                          ( +-  4.81% )

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        5189510657      instructions              #    2.06  insn per cycle           ( +-  0.22% )
        2525141761      cycles                                                        ( +-  0.51% )
         534926171      cycle_activity.cycles_no_execute                                     ( +-  0.67% )
          57117263      cache-references                                              ( +-  0.17% )
             15989      cache-misses              #    0.028 % of all cache refs      ( +-  4.24% )

       0.842863970 seconds time elapsed                                          ( +-  1.69% )

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       10395543995      instructions              #    2.03  insn per cycle           ( +-  0.43% )
        5118658972      cycles                                                        ( +-  1.07% )
        1114979285      cycle_activity.cycles_no_execute                                     ( +-  1.38% )
         120913303      cache-references                                              ( +-  0.13% )
             12580      cache-misses              #    0.010 % of all cache refs      ( +- 28.24% )

       1.636621317 seconds time elapsed                                          ( +-  0.89% )

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       20834358540      instructions              #    2.01  insn per cycle           ( +-  0.17% )
       10350889617      cycles                                                        ( +-  0.40% )
        2294885330      cycle_activity.cycles_no_execute                                     ( +-  0.53% )
         249196023      cache-references                                              ( +-  0.04% )
             25731      cache-misses              #    0.010 % of all cache refs      ( +- 11.55% )

       3.301738938 seconds time elapsed                                          ( +-  0.30% )

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       41597073936      instructions              #    2.01  insn per cycle           ( +-  0.10% )
       20666926118      cycles                                                        ( +-  0.24% )
        4602807500      cycle_activity.cycles_no_execute                                     ( +-  0.30% )
         505778207      cache-references                                              ( +-  0.06% )
             32048      cache-misses              #    0.006 % of all cache refs      ( +- 13.64% )

       6.524248132 seconds time elapsed                                          ( +-  0.32% )

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       83267207857      instructions              #    2.01  insn per cycle           ( +-  0.04% )
       41477767503      cycles                                                        ( +-  0.08% )
        9263616470      cycle_activity.cycles_no_execute                                     ( +-  0.09% )
        1017187986      cache-references                                              ( +-  0.03% )
             66541      cache-misses              #    0.007 % of all cache refs      ( +- 26.34% )

      13.066779659 seconds time elapsed                                          ( +-  0.06% )

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

      166420918817      instructions              #    1.82  insn per cycle           ( +-  0.07% )
       91272662022      cycles                                                        ( +-  1.46% )
       26510215552      cycle_activity.cycles_no_execute                                     ( +-  4.98% )
        1566606169      cache-references                                              ( +-  2.42% )
         202545576      cache-misses              #   12.929 % of all cache refs      ( +-  5.44% )

      28.701219081 seconds time elapsed                                          ( +-  1.48% )

***************** Tamaño  16384  KBytes. N vale (slots):  4194304  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

      332848193607      instructions              #    0.95  insn per cycle           ( +-  0.01% )
      351016604572      cycles                                                        ( +- 20.08% )
      215479573692      cycle_activity.cycles_no_execute                                     ( +- 31.77% )
        5407533097      cache-references                                              ( +-  3.08% )
        1478518322      cache-misses              #   27.342 % of all cache refs      ( +-  0.51% )

     110.265473390 seconds time elapsed                                          ( +- 20.05% )

***************** Tamaño  32768  KBytes. N vale (slots):  8388608  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

      666123250327      instructions              #    0.87  insn per cycle           ( +-  0.03% )
      768211094437      cycles                                                        ( +- 15.39% )
      494893400202      cycle_activity.cycles_no_execute                                     ( +- 23.28% )
       10972458383      cache-references                                              ( +-  2.34% )
        2962697501      cache-misses              #   27.001 % of all cache refs      ( +-  1.36% )

     240.819700440 seconds time elapsed                                          ( +- 15.47% )

********************************************************************
***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

          75794573      instructions              #    2.21  insn per cycle           ( +-  7.15% )
          34307495      cycles                                                        ( +-  8.87% )
           5441746      cycle_activity.cycles_no_execute                                     ( +- 14.45% )
             47416      cache-references                                              ( +-  4.06% )
              5208      cache-misses              #   10.983 % of all cache refs      ( +- 74.15% )

       0.018336331 seconds time elapsed                                          ( +-  3.22% )

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

         135897001      instructions              #    2.38  insn per cycle           ( +- 16.51% )
          57210894      cycles                                                        ( +- 13.81% )
           7716830      cycle_activity.cycles_no_execute                                     ( +-  9.53% )
             47906      cache-references                                              ( +-  5.26% )
              5183      cache-misses              #   10.820 % of all cache refs      ( +- 72.24% )

       0.021056657 seconds time elapsed                                          ( +- 22.57% )

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

         305127765      instructions              #    2.47  insn per cycle           ( +-  4.63% )
         123538111      cycles                                                        ( +-  1.95% )
          14480639      cycle_activity.cycles_no_execute                                     ( +-  6.83% )
             49623      cache-references                                              ( +-  5.58% )
              9682      cache-misses              #   19.512 % of all cache refs      ( +- 31.36% )

       0.050878417 seconds time elapsed                                          ( +-  5.71% )

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_con' (3 runs):

         596475627      instructions              #    2.28  insn per cycle           ( +-  4.64% )
         262179658      cycles                                                        ( +-  3.44% )
          35325252      cycle_activity.cycles_no_execute                                     ( +-  5.61% )
             52092      cache-references                                              ( +-  3.51% )
             10650      cache-misses              #   20.444 % of all cache refs      ( +- 31.51% )

       0.117580695 seconds time elapsed                                          ( +-  3.24% )

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        1330294520      instructions              #    2.19  insn per cycle           ( +-  0.51% )
         606487412      cycles                                                        ( +-  1.33% )
          91483455      cycle_activity.cycles_no_execute                                     ( +-  2.53% )
             63492      cache-references                                              ( +-  3.19% )
             10527      cache-misses              #   16.580 % of all cache refs      ( +- 24.46% )

       0.236384275 seconds time elapsed                                          ( +-  3.03% )

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        2605407534      instructions              #    2.22  insn per cycle           ( +-  0.60% )
        1170986459      cycles                                                        ( +-  3.14% )
         180290774      cycle_activity.cycles_no_execute                                     ( +-  2.66% )
           1381164      cache-references                                              ( +-  0.84% )
             13609      cache-misses              #    0.985 % of all cache refs      ( +-  8.45% )

       0.418357438 seconds time elapsed                                          ( +-  1.38% )

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

        5230874997      instructions              #    2.03  insn per cycle           ( +-  0.47% )
        2576710485      cycles                                                        ( +-  1.12% )
         549809210      cycle_activity.cycles_no_execute                                     ( +-  1.32% )
          57332773      cache-references                                              ( +-  0.06% )
             14024      cache-misses              #    0.024 % of all cache refs      ( +-  9.72% )

       0.857625859 seconds time elapsed                                          ( +-  1.14% )

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       10408507208      instructions              #    2.03  insn per cycle           ( +-  0.13% )
        5133512257      cycles                                                        ( +-  0.34% )
        1118943776      cycle_activity.cycles_no_execute                                     ( +-  0.47% )
         121185574      cache-references                                              ( +-  0.23% )
             18780      cache-misses              #    0.015 % of all cache refs      ( +-  9.27% )

       1.665192446 seconds time elapsed                                          ( +-  1.03% )

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       20842024763      instructions              #    2.01  insn per cycle           ( +-  0.06% )
       10355160432      cycles                                                        ( +-  0.14% )
        2291629702      cycle_activity.cycles_no_execute                                     ( +-  0.21% )
         249099459      cache-references                                              ( +-  0.22% )
             21824      cache-misses              #    0.009 % of all cache refs      ( +- 17.05% )

       3.286666816 seconds time elapsed                                          ( +-  0.22% )

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       41692585456      instructions              #    2.01  insn per cycle           ( +-  0.17% )
       20790865544      cycles                                                        ( +-  0.41% )
        4644033999      cycle_activity.cycles_no_execute                                     ( +-  0.52% )
         507259656      cache-references                                              ( +-  0.06% )
             40858      cache-misses              #    0.008 % of all cache refs      ( +- 14.06% )

       6.567931991 seconds time elapsed                                          ( +-  0.37% )

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_con' (3 runs):

       83190196344      instructions              #    2.01  insn per cycle           ( +-  0.07% )
       41392911243      cycles                                                        ( +-  0.15% )
        9247819122      cycle_activity.cycles_no_execute                                     ( +-  0.17% )
        1016359452      cache-references                                              ( +-  0.08% )
             82227      cache-misses              #    0.008 % of all cache refs      ( +-  7.54% )

      13.020717984 seconds time elapsed                                          ( +-  0.35% )

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...