***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         101852829      instructions              #    2.49  insn per cycle           ( +-  0.02% )
          40877702      cycles                                                        ( +-  0.26% )
           6235070      cycle_activity.cycles_no_execute                                     ( +-  1.36% )
             43090      cache-references                                              ( +-  4.03% )
              3296      cache-misses              #    7.649 % of all cache refs      ( +- 84.42% )

       0.016627291 seconds time elapsed                                          ( +- 19.76% )

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         194504885      instructions              #    2.44  insn per cycle           ( +-  0.02% )
          79748445      cycles                                                        ( +-  5.18% )
          12613057      cycle_activity.cycles_no_execute                                     ( +- 15.87% )
             44797      cache-references                                              ( +-  4.94% )
              3674      cache-misses              #    8.201 % of all cache refs      ( +- 83.89% )

       0.028858103 seconds time elapsed                                          ( +-  9.62% )

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         380200348      instructions              #    2.23  insn per cycle           ( +-  0.01% )
         170124598      cycles                                                        ( +-  7.18% )
          31189981      cycle_activity.cycles_no_execute                                     ( +- 18.82% )
             50271      cache-references                                              ( +-  4.23% )
              4200      cache-misses              #    8.355 % of all cache refs      ( +- 71.67% )

       0.071022250 seconds time elapsed                                          ( +-  4.73% )

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         750818116      instructions              #    2.03  insn per cycle           ( +-  0.00% )
         369414218      cycles                                                        ( +-  5.66% )
          76022018      cycle_activity.cycles_no_execute                                     ( +- 13.37% )
             52927      cache-references                                              ( +-  4.21% )
              3833      cache-misses              #    7.242 % of all cache refs      ( +- 76.36% )

       0.144118563 seconds time elapsed                                          ( +- 14.24% )

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        1492325575      instructions              #    1.98  insn per cycle           ( +-  0.00% )
         754048448      cycles                                                        ( +-  3.01% )
         161631543      cycle_activity.cycles_no_execute                                     ( +-  6.45% )
             66409      cache-references                                              ( +-  4.38% )
              4037      cache-misses              #    6.078 % of all cache refs      ( +- 77.14% )

       0.258380730 seconds time elapsed                                          ( +-  7.32% )

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        2975412574      instructions              #    1.83  insn per cycle           ( +-  0.00% )
        1622172052      cycles                                                        ( +-  1.17% )
         415824624      cycle_activity.cycles_no_execute                                     ( +-  2.74% )
          16244780      cache-references                                              ( +- 12.61% )
              5636      cache-misses              #    0.035 % of all cache refs      ( +- 62.99% )

       0.541412929 seconds time elapsed                                          ( +-  2.95% )

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        5770214763      instructions              #    1.68  insn per cycle           ( +-  0.00% )
        3438445938      cycles                                                        ( +-  0.08% )
         919738983      cycle_activity.cycles_no_execute                                     ( +-  0.12% )
          76381935      cache-references                                              ( +-  0.38% )
              7467      cache-misses              #    0.010 % of all cache refs      ( +- 41.71% )

       1.110681808 seconds time elapsed                                          ( +-  1.62% )

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       11873461601      instructions              #    1.73  insn per cycle           ( +-  0.00% )
        6875308306      cycles                                                        ( +-  1.02% )
        1915584370      cycle_activity.cycles_no_execute                                     ( +-  2.21% )
         142789044      cache-references                                              ( +-  0.42% )
             17615      cache-misses              #    0.012 % of all cache refs      ( +- 11.27% )

       2.197637737 seconds time elapsed                                          ( +-  0.94% )

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       23737902032      instructions              #    1.69  insn per cycle           ( +-  0.00% )
       14007321615      cycles                                                        ( +-  0.82% )
        3976391389      cycle_activity.cycles_no_execute                                     ( +-  1.48% )
         274317735      cache-references                                              ( +-  0.07% )
             13722      cache-misses              #    0.005 % of all cache refs      ( +- 30.31% )

       4.419137792 seconds time elapsed                                          ( +-  0.91% )

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       47464762654      instructions              #    1.57  insn per cycle           ( +-  0.00% )
       30222668120      cycles                                                        ( +-  7.86% )
        9695510703      cycle_activity.cycles_no_execute                                     ( +- 18.74% )
         531455302      cache-references                                              ( +-  0.99% )
             28080      cache-misses              #    0.005 % of all cache refs      ( +-  6.88% )

       9.470812014 seconds time elapsed                                          ( +-  7.75% )

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       94919741716      instructions              #    1.44  insn per cycle           ( +-  0.00% )
       65840645582      cycles                                                        ( +-  3.72% )
       23771135889      cycle_activity.cycles_no_execute                                     ( +-  9.06% )
        1039062161      cache-references                                              ( +-  0.54% )
             70618      cache-misses              #    0.007 % of all cache refs      ( +-  2.80% )

      20.628717239 seconds time elapsed                                          ( +-  3.65% )

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      189830415817      instructions              #    1.30  insn per cycle           ( +-  0.00% )
      145627883386      cycles                                                        ( +-  0.23% )
       63508756912      cycle_activity.cycles_no_execute                                     ( +-  0.26% )
        1880480042      cache-references                                              ( +-  0.39% )
         350589208      cache-misses              #   18.644 % of all cache refs      ( +-  0.72% )

      45.565791471 seconds time elapsed                                          ( +-  0.24% )

***************** Tamaño  16384  KBytes. N vale (slots):  4194304  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      379674427787      instructions              #    0.99  insn per cycle           ( +-  0.00% )
      384803167783      cycles                                                        ( +-  0.14% )
      214372952274      cycle_activity.cycles_no_execute                                     ( +-  0.25% )
        5233882832      cache-references                                              ( +-  0.51% )
        1268575115      cache-misses              #   24.238 % of all cache refs      ( +-  1.26% )

     120.454798076 seconds time elapsed                                          ( +-  0.14% )

***************** Tamaño  32768  KBytes. N vale (slots):  8388608  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      759329269127      instructions              #    0.99  insn per cycle           ( +-  0.00% )
      765988622437      cycles                                                        ( +-  0.11% )
      426852560816      cycle_activity.cycles_no_execute                                     ( +-  0.21% )
       10623355691      cache-references                                              ( +-  0.30% )
        2585394462      cache-misses              #   24.337 % of all cache refs      ( +-  1.13% )

     239.579862787 seconds time elapsed                                          ( +-  0.11% )

********************************************************************
