***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna':

          42083256      instructions              #    2.81  insn per cycle         
          14952533      cycles                                                      
           2162374      cycle_activity.cycles_no_execute                                   
             40866      cache-references                                            
              9275      cache-misses              #   22.696 % of all cache refs    

       0.010304328 seconds time elapsed

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

         207867886      instructions              #    3.19  insn per cycle         
          65133633      cycles                                                      
           6248394      cycle_activity.cycles_no_execute                                   
             45115      cache-references                                            
              9310      cache-misses              #   20.636 % of all cache refs    

       0.030198196 seconds time elapsed

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna':

         262381866      instructions              #    3.18  insn per cycle         
          82481448      cycles                                                      
           7841013      cycle_activity.cycles_no_execute                                   
             47764      cache-references                                            
             10177      cache-misses              #   21.307 % of all cache refs    

       0.038694350 seconds time elapsed

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

         750060526      instructions              #    3.24  insn per cycle         
         231707108      cycles                                                      
          23213949      cycle_activity.cycles_no_execute                                   
             51434      cache-references                                            
             10155      cache-misses              #   19.744 % of all cache refs    

       0.104097203 seconds time elapsed

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

        1528834507      instructions              #    3.04  insn per cycle         
         503194571      cycles                                                      
          63255300      cycle_activity.cycles_no_execute                                   
             69183      cache-references                                            
             10472      cache-misses              #   15.137 % of all cache refs    

       0.217826306 seconds time elapsed

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

        3095630895      instructions              #    2.84  insn per cycle         
        1090509189      cycles                                                      
         188590431      cycle_activity.cycles_no_execute                                   
           8956324      cache-references                                            
             12305      cache-misses              #    0.137 % of all cache refs    

       0.395408366 seconds time elapsed

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

        6060286569      instructions              #    2.73  insn per cycle         
        2222160277      cycles                                                      
         481073421      cycle_activity.cycles_no_execute                                   
          60462911      cache-references                                            
             11886      cache-misses              #    0.020 % of all cache refs    

       0.762440339 seconds time elapsed

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

       12226895566      instructions              #    2.67  insn per cycle         
        4574265654      cycles                                                      
        1017536967      cycle_activity.cycles_no_execute                                   
         130685104      cache-references                                            
             19945      cache-misses              #    0.015 % of all cache refs    

       1.493726914 seconds time elapsed

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

       24281822577      instructions              #    2.66  insn per cycle         
        9118580495      cycles                                                      
        2086771780      cycle_activity.cycles_no_execute                                   
         265783174      cache-references                                            
             17765      cache-misses              #    0.007 % of all cache refs    

       2.940358960 seconds time elapsed

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

       48556780331      instructions              #    2.66  insn per cycle         
       18258052672      cycles                                                      
        4193933719      cycle_activity.cycles_no_execute                                   
         541288272      cache-references                                            
             37107      cache-misses              #    0.007 % of all cache refs    

       5.840754469 seconds time elapsed

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

       97243468664      instructions              #    2.50  insn per cycle         
       38974725642      cycles                                                      
        9366502624      cycle_activity.cycles_no_execute                                   
        1085211426      cache-references                                            
             88342      cache-misses              #    0.008 % of all cache refs    

      12.383018001 seconds time elapsed

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

      194500234109      instructions              #    2.15  insn per cycle         
       90473320437      cycles                                                      
       29683027978      cycle_activity.cycles_no_execute                                   
        1743746688      cache-references                                            
         282759450      cache-misses              #   16.216 % of all cache refs    

      28.545779031 seconds time elapsed

***************** Tamaño  16384  KBytes. N vale (slots):  4194304  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

      389274859655      instructions              #    1.41  insn per cycle         
      276140722269      cycles                                                      
      149906809133      cycle_activity.cycles_no_execute                                   
        5346690734      cache-references                                            
        1530688311      cache-misses              #   28.629 % of all cache refs    

      88.157975913 seconds time elapsed

***************** Tamaño  32768  KBytes. N vale (slots):  8388608  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna':

      778417994716      instructions              #    1.37  insn per cycle         
      567300367354      cycles                                                      
      313395720658      cycle_activity.cycles_no_execute                                   
       10824362901      cache-references                                            
        3092119768      cache-misses              #   28.566 % of all cache refs    

     180.100631491 seconds time elapsed

********************************************************************
***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna' (3 runs):

          42059259      instructions              #    2.71  insn per cycle           ( +-  0.03% )
          15545063      cycles                                                        ( +-  3.51% )
           2438879      cycle_activity.cycles_no_execute                                     ( +-  9.66% )
             40683      cache-references                                              ( +-  2.35% )
              7206      cache-misses              #   17.713 % of all cache refs      ( +- 36.84% )

       0.010983010 seconds time elapsed                                          ( +- 12.67% )

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

         207833062      instructions              #    3.20  insn per cycle           ( +-  0.01% )
          64854771      cycles                                                        ( +-  0.19% )
           6046323      cycle_activity.cycles_no_execute                                     ( +-  1.48% )
             42747      cache-references                                              ( +-  3.25% )
              6843      cache-misses              #   16.009 % of all cache refs      ( +- 32.30% )

       0.035443432 seconds time elapsed                                          ( +-  0.57% )

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna' (3 runs):

         262361588      instructions              #    3.16  insn per cycle           ( +-  0.01% )
          83051113      cycles                                                        ( +-  1.14% )
           7955618      cycle_activity.cycles_no_execute                                     ( +-  4.46% )
             43436      cache-references                                              ( +-  2.75% )
              7687      cache-misses              #   17.698 % of all cache refs      ( +- 38.43% )

       0.041554608 seconds time elapsed                                          ( +-  1.27% )

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

         749987655      instructions              #    3.25  insn per cycle           ( +-  0.00% )
         231036052      cycles                                                        ( +-  0.13% )
          23189789      cycle_activity.cycles_no_execute                                     ( +-  0.40% )
             46780      cache-references                                              ( +-  3.31% )
              7494      cache-misses              #   16.020 % of all cache refs      ( +- 31.77% )

       0.104268050 seconds time elapsed                                          ( +-  0.29% )

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

        1528809686      instructions              #    3.03  insn per cycle           ( +-  0.00% )
         505385304      cycles                                                        ( +-  0.40% )
          63816019      cycle_activity.cycles_no_execute                                     ( +-  1.40% )
             59433      cache-references                                              ( +-  4.70% )
              8451      cache-misses              #   14.220 % of all cache refs      ( +- 36.20% )

       0.204827770 seconds time elapsed                                          ( +-  1.95% )

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

        3095570765      instructions              #    2.90  insn per cycle           ( +-  0.00% )
        1066872539      cycles                                                        ( +-  0.77% )
         170894711      cycle_activity.cycles_no_execute                                     ( +-  3.34% )
           6008116      cache-references                                              ( +- 19.33% )
              7306      cache-misses              #    0.122 % of all cache refs      ( +- 40.35% )

       0.373950669 seconds time elapsed                                          ( +-  0.77% )

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

        6060305733      instructions              #    2.73  insn per cycle           ( +-  0.00% )
        2218275917      cycles                                                        ( +-  0.19% )
         477192017      cycle_activity.cycles_no_execute                                     ( +-  0.99% )
          58174958      cache-references                                              ( +-  3.35% )
              7491      cache-misses              #    0.013 % of all cache refs      ( +- 30.34% )

       0.755106944 seconds time elapsed                                          ( +-  1.20% )

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

       12226808319      instructions              #    2.65  insn per cycle           ( +-  0.00% )
        4605326740      cycles                                                        ( +-  0.23% )
        1033517113      cycle_activity.cycles_no_execute                                     ( +-  0.53% )
         130214790      cache-references                                              ( +-  0.12% )
             15991      cache-misses              #    0.012 % of all cache refs      ( +-  8.20% )

       1.486586168 seconds time elapsed                                          ( +-  0.11% )

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

       24281756004      instructions              #    2.67  insn per cycle           ( +-  0.00% )
        9102278824      cycles                                                        ( +-  0.02% )
        2072606730      cycle_activity.cycles_no_execute                                     ( +-  0.12% )
         266135131      cache-references                                              ( +-  0.07% )
             19204      cache-misses              #    0.007 % of all cache refs      ( +-  8.59% )

       2.891203944 seconds time elapsed                                          ( +-  0.08% )

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

       48556821839      instructions              #    2.66  insn per cycle           ( +-  0.00% )
       18256845469      cycles                                                        ( +-  0.06% )
        4202758730      cycle_activity.cycles_no_execute                                     ( +-  0.25% )
         541191599      cache-references                                              ( +-  0.12% )
             20359      cache-misses              #    0.004 % of all cache refs      ( +-  7.24% )

       5.771875571 seconds time elapsed                                          ( +-  0.03% )

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

       97243131313      instructions              #    2.50  insn per cycle           ( +-  0.00% )
       38836436341      cycles                                                        ( +-  0.06% )
        9350333754      cycle_activity.cycles_no_execute                                     ( +-  0.28% )
        1082581396      cache-references                                              ( +-  0.06% )
             73956      cache-misses              #    0.007 % of all cache refs      ( +- 20.29% )

      12.210723525 seconds time elapsed                                          ( +-  0.21% )

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

      194500690237      instructions              #    2.15  insn per cycle           ( +-  0.00% )
       90270380516      cycles                                                        ( +-  0.08% )
       29520418440      cycle_activity.cycles_no_execute                                     ( +-  0.22% )
        1745360865      cache-references                                              ( +-  0.45% )
         280372476      cache-misses              #   16.064 % of all cache refs      ( +-  1.77% )

      28.326131792 seconds time elapsed                                          ( +-  0.15% )

***************** Tamaño  16384  KBytes. N vale (slots):  4194304  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

      389276664407      instructions              #    1.39  insn per cycle           ( +-  0.00% )
      279194784698      cycles                                                        ( +-  0.15% )
      152789803183      cycle_activity.cycles_no_execute                                     ( +-  0.28% )
        5407372933      cache-references                                              ( +-  0.02% )
        1554219869      cache-misses              #   28.743 % of all cache refs      ( +-  1.51% )

      87.657819528 seconds time elapsed                                          ( +-  0.14% )

***************** Tamaño  32768  KBytes. N vale (slots):  8388608  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna' (3 runs):

      778418981550      instructions              #    1.37  insn per cycle           ( +-  0.00% )
      569872244011      cycles                                                        ( +-  0.26% )
      315505713301      cycle_activity.cycles_no_execute                                     ( +-  0.45% )
       10839545803      cache-references                                              ( +-  0.19% )
        3133498948      cache-misses              #   28.908 % of all cache refs      ( +-  0.35% )

     178.420474450 seconds time elapsed                                          ( +-  0.33% )

********************************************************************
