***************** NEW TEST BEGINS! *****************
***************** Tamaño  4  KBytes. N vale (slots):  1024  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         296520552      instructions              #    1.54  insn per cycle           ( +-  0.10% )
         192316309      cycles                                                        ( +-  1.05% )
          52859307      cycle_activity.cycles_no_execute                                     ( +-  2.63% )
            118422      cache-references                                              ( +- 19.97% )
             25321      cache-misses              #   21.382 % of all cache refs      ( +-  9.49% )

       0.087726759 seconds time elapsed                                          ( +-  1.50% )

***************** Tamaño  8  KBytes. N vale (slots):  2048  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: la actividad decayo a cero

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: la actividad decayo a cero


 Performance counter stats for './tiny_manna_sin' (3 runs):

         259512606      instructions              #    1.84  insn per cycle           ( +-  0.12% )
         141223134      cycles                                                        ( +-  0.41% )
          34086347      cycle_activity.cycles_no_execute                                     ( +-  0.65% )
            106708      cache-references                                              ( +- 17.65% )
             17143      cache-misses              #   16.065 % of all cache refs      ( +- 21.43% )

       0.061787025 seconds time elapsed                                          ( +-  4.88% )

***************** Tamaño  16  KBytes. N vale (slots):  4096  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         583789383      instructions              #    2.08  insn per cycle           ( +-  0.56% )
         280274665      cycles                                                        ( +-  1.28% )
          61970215      cycle_activity.cycles_no_execute                                     ( +-  2.36% )
            218882      cache-references                                              ( +- 23.01% )
             24428      cache-misses              #   11.160 % of all cache refs      ( +- 12.24% )

       0.123074262 seconds time elapsed                                          ( +-  0.95% )

***************** Tamaño  32  KBytes. N vale (slots):  8192  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

         998708010      instructions              #    2.25  insn per cycle           ( +-  0.03% )
         444341890      cycles                                                        ( +-  1.00% )
          89435388      cycle_activity.cycles_no_execute                                     ( +-  3.04% )
           1083459      cache-references                                              ( +- 11.79% )
             31076      cache-misses              #    2.868 % of all cache refs      ( +-  6.37% )

       0.187037688 seconds time elapsed                                          ( +-  2.39% )

***************** Tamaño  64  KBytes. N vale (slots):  16384  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        1862815159      instructions              #    2.34  insn per cycle           ( +-  0.10% )
         796063088      cycles                                                        ( +-  1.57% )
         156548074      cycle_activity.cycles_no_execute                                     ( +-  4.90% )
           3801380      cache-references                                              ( +-  9.08% )
             34862      cache-misses              #    0.917 % of all cache refs      ( +- 15.24% )

       0.282684003 seconds time elapsed                                          ( +-  4.06% )

***************** Tamaño  128  KBytes. N vale (slots):  32768  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        3472823549      instructions              #    2.44  insn per cycle           ( +-  1.31% )
        1422435938      cycles                                                        ( +-  2.46% )
         284597270      cycle_activity.cycles_no_execute                                     ( +-  3.34% )
          19066068      cache-references                                              ( +- 13.08% )
             52874      cache-misses              #    0.277 % of all cache refs      ( +-  5.11% )

       0.475505636 seconds time elapsed                                          ( +-  1.46% )

***************** Tamaño  256  KBytes. N vale (slots):  65536  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

        6978389266      instructions              #    2.28  insn per cycle           ( +-  0.67% )
        3065300837      cycles                                                        ( +-  4.34% )
         629290707      cycle_activity.cycles_no_execute                                     ( +-  1.04% )
          68390228      cache-references                                              ( +-  1.60% )
             52660      cache-misses              #    0.077 % of all cache refs      ( +-  3.89% )

       0.988298176 seconds time elapsed                                          ( +-  4.60% )

***************** Tamaño  512  KBytes. N vale (slots):  131072  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       13669456252      instructions              #    2.34  insn per cycle           ( +-  0.53% )
        5831121658      cycles                                                        ( +-  3.73% )
        1226203341      cycle_activity.cycles_no_execute                                     ( +-  1.25% )
         139468112      cache-references                                              ( +-  0.20% )
             58521      cache-misses              #    0.042 % of all cache refs      ( +-  0.45% )

       1.881331501 seconds time elapsed                                          ( +-  3.35% )

***************** Tamaño  1024  KBytes. N vale (slots):  262144  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       27090880382      instructions              #    2.44  insn per cycle           ( +-  0.24% )
       11085194335      cycles                                                        ( +-  0.16% )
        2356599900      cycle_activity.cycles_no_execute                                     ( +-  0.39% )
         271856090      cache-references                                              ( +-  0.10% )
             60748      cache-misses              #    0.022 % of all cache refs      ( +-  4.56% )

       3.516614978 seconds time elapsed                                          ( +-  0.22% )

***************** Tamaño  2048  KBytes. N vale (slots):  524288  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

       54011322832      instructions              #    2.45  insn per cycle           ( +-  0.23% )
       22048078595      cycles                                                        ( +-  0.77% )
        4668436436      cycle_activity.cycles_no_execute                                     ( +-  0.56% )
         538085020      cache-references                                              ( +-  0.08% )
             71957      cache-misses              #    0.013 % of all cache refs      ( +-  6.69% )

       6.941902942 seconds time elapsed                                          ( +-  0.97% )

***************** Tamaño  4096  KBytes. N vale (slots):  1048576  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      107954560440      instructions              #    2.43  insn per cycle           ( +-  0.05% )
       44421677098      cycles                                                        ( +-  0.36% )
        9452680920      cycle_activity.cycles_no_execute                                     ( +-  0.13% )
        1065608780      cache-references                                              ( +-  0.10% )
            136723      cache-misses              #    0.013 % of all cache refs      ( +-  5.47% )

      13.983564818 seconds time elapsed                                          ( +-  0.33% )

***************** Tamaño  8192  KBytes. N vale (slots):  2097152  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      216010136767      instructions              #    2.13  insn per cycle           ( +-  0.01% )
      101632345263      cycles                                                        ( +-  1.22% )
       31011734821      cycle_activity.cycles_no_execute                                     ( +-  3.86% )
        1717904679      cache-references                                              ( +-  3.48% )
         318819244      cache-misses              #   18.559 % of all cache refs      ( +-  8.73% )

      31.921249012 seconds time elapsed                                          ( +-  1.52% )

***************** Tamaño  16384  KBytes. N vale (slots):  4194304  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      432247149041      instructions              #    1.44  insn per cycle           ( +-  0.08% )
      301188589043      cycles                                                        ( +-  0.85% )
      153858898097      cycle_activity.cycles_no_execute                                     ( +-  0.44% )
        5364574015      cache-references                                              ( +-  0.23% )
        1495896374      cache-misses              #   27.885 % of all cache refs      ( +-  0.58% )

      94.358054932 seconds time elapsed                                          ( +-  0.88% )

***************** Tamaño  32768  KBytes. N vale (slots):  8388608  *****************
estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo

estado inicial estable de la pila de arena...LISTO
estado inicial desestabilizado de la pila de arena...LISTO
evolucion de de la pila de arena...LISTO: se acabo el tiempo


 Performance counter stats for './tiny_manna_sin' (3 runs):

      863006603081      instructions              #    1.42  insn per cycle           ( +-  0.06% )
      606428007473      cycles                                                        ( +-  0.14% )
      316239981607      cycle_activity.cycles_no_execute                                     ( +-  0.21% )
       10791406634      cache-references                                              ( +-  0.12% )
        3115144229      cache-misses              #   28.867 % of all cache refs      ( +-  0.60% )

     190.096009784 seconds time elapsed                                          ( +-  0.14% )

********************************************************************
