-r
/home/cp2018/cp201820/tiny-manna/tp2/report4MB
--itt-config=frame
--stack-stitching
--bandwidth-limits
--data-limit-mb=500
--disk-space-limit=0
--mrte-type=java
--itt-config=openmp
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2400000,CPU_CLK_UNHALTED.REF_TSC:sa=2400000,INST_RETIRED.ANY:sa=2400000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,CYCLE_ACTIVITY.CYCLES_NO_EXECUTE:sa=2000003,CYCLE_ACTIVITY.STALLS_L1D_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_LDM_PENDING:sa=2000003,CYCLE_ACTIVITY.STALLS_L2_PENDING:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CORE:sa=2000003,INT_MISC.RECOVERY_CYCLES:sa=2000003,MEM_LOAD_UOPS_RETIRED.L3_HIT_PS:sa=50003,MEM_LOAD_UOPS_RETIRED.L3_MISS_PS:sa=50003,OFFCORE_REQUESTS_OUTSTANDING.CYCLES_WITH_DATA_RD:sa=2000003,OFFCORE_REQUESTS_OUTSTANDING.ALL_DATA_RD:cmask=6:sa=2000003,RESOURCE_STALLS.SB:sa=2000003,RS_EVENTS.EMPTY_CYCLES:sa=2000003,UOPS_EXECUTED.CORE:cmask=1:sa=2000003,UOPS_EXECUTED.CORE:cmask=2:sa=2000003,UOPS_EXECUTED.CORE:cmask=3:sa=2000003,UOPS_ISSUED.ANY:sa=2000003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003,IDQ_UOPS_NOT_DELIVERED.CYCLES_0_UOPS_DELIV.CORE:sa=2000003,MEM_UOPS_RETIRED.ALL_LOADS_PS:sa=100003,MEM_UOPS_RETIRED.ALL_STORES_PS:sa=100003,MEM_LOAD_UOPS_L3_MISS_RETIRED.LOCAL_DRAM_PS:sa=100003,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_DRAM_PS:sa=100003,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_HITM_PS:sa=100003,MEM_LOAD_UOPS_L3_MISS_RETIRED.REMOTE_FWD_PS:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=10003,CPU_CLK_UNHALTED.REF_XCLK:sa=10003
--event-config=UNC_M_CAS_COUNT.RD,UNC_M_CAS_COUNT.WR
--event-config=UNC_Q_TxL_FLITS_G0.DATA,UNC_Q_TxL_FLITS_G0.NON_DATA,UNC_Q_RxL_FLITS_G1.DRS_DATA,UNC_Q_RxL_FLITS_G2.NCB_DATA
--platform-type=99
--uncore-sampling-interval=10
--mrte-mode=auto
--
./tiny_manna
